@import '../../_variables';

.product-list-main {
  display: grid;
  grid-template-columns: repeat(1, auto);
  justify-content: space-between;
  grid-row-gap: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  img {
    width: 20vw;
    height: auto;
    border: 1px $product-border-color solid;
    cursor: pointer;
  }
}
.product-card-title {
  font-size: 1.25em;
  font-weight: 300;
  margin: 10px 0 5px 0;
}
.product-price {
  font-size: 1.8em;
  font-weight: 400;
  margin: 10px 0 5px 0;
}

.btn-AddtoCart {
  font-size: 1.5em;
  font-weight: 200;
  border: none;
  cursor: pointer;
}

@media (min-width: 576px) {
  .product-list-main {
    grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 992px) {
  .product-list-main {
    grid-template-columns: repeat(3, auto);
  }
}

@media (min-width: 1200px) {
  .product-list-main {
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    grid-row-gap: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}
